{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ashmeet Kaur",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.37.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "hbs": "^4.2.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "streamifier": "^0.1.1",
    "strip-js": "^1.2.0"
  }
}
